# LeagueRanking

./: README.md  pom.xml
src/main/java/com/league/: MainLeague.java
src/main/java/com/league/controller/: IManager.java  LeagueManager.java
src/main/java/com/league/exceptions/: MalformedStringMatch.java
src/main/java/com/league/model/: ITeam.java  SoccerTeam.java
src/main/java/com/league/view/: IView.java  LeagueView.java
src/main/java/com/league/view/processor/: IInputProcessor.java  InputProcessor.java
src/main/java/com/league/view/processor/model/: IInputModel.java  InputModel.java
src/test/java/com/league/controller/: LeagueManagerTest.java
src/test/java/com/league/view/processor/: LeagueViewTest.java
